<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts/Roboto-Regular.ttf">
  </head>
  <body>
    <header class="head">
        <p>Free Shipping on US Orders Over $60</p>
        <nav>
          <div class="container">
            <ul class="nav-list">
              <li class="nav-item"><a href="#">shop</a></li>
              <li class="nav-item"><a href="#">The Edit</a></li>
              <li class="nav-item"><a href="#">Our Story</a></li>
              <li class="nav-item"><a href="#">Reviews</a></li>
              <h1>dae</h1>
              <li class="nav-item-1"><a href="#">Account</a></li>
             </ul>
          </div>
          <img width="100%" src="./imgs/Rectangle.svg" alt="">          
        </nav>
        <div class="button">
          <h2>Ready To Get Drenched?</h2>
          <h1>Meet Monsoon Moisture Mask</h1>
          <form action="">
            <button type="submit">SHOP NOW</button>
          </form>
        </div>
      </header>
    </div>
<main>
  <h1>Pick a Pretty Bottle</h1>
 <section>
        <div class="card">
        <div class="container">
        <img src="./imgs/image 2.png" alt="">
        <h3>The Daedreamer Set</h3>
        <p>$49.00</p>
        </div>
     <div class="container">
        <img src="./imgs/Rectangle (7).png" alt="">
        <h3>Shampoo</h3>
        <p>$24.00 to $64.00</p>
      </div>
     <div class="container">
        <img src="./imgs/Rectangle (8).png" alt="">
        <h3>Conditioner</h3>
        <p>$24.00 to $64.00</p>
      </div>
    </div>
  </section>
 <div class="flex">
   <div class="img">
    <img  width="100%" src="./imgs/image 3.png" alt="">
    <div class="pad">
      <h3>Feel the warmth of the desert wherever you are.</h3>
      <p>Shop Sets</p>
    </div>
  </div>
  <div class="about">
    <img src="./imgs/6Z3A4921_1200x 1.png" alt="">
  <div class="cards">
     <h2>Meet Dae</h2>
   <p>We’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home special, including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple and effective. We hope that dae plays a special role in your everyday hair routine from sunrise to sunset and allows you to feel the warmth of the desert wherever you are.</p>
   <p>Read MoreWe’re a haircare line based in sunny Arizona. Our products are made up of the many things that make our home special, including the scent of orange blossoms in the air, colors of majestic sunsets and nourishing ingredients derived from desert botanicals. We believe haircare doesn’t have to be complicated and aimed to make a line that is simple and effective.</p>
  </div>
  </div>
 </div>
   <div class="pict">
    <h2>Follow Us @Nomonjon</h2>
    <img src="./imgs/Rectangle (11).png" alt="">
    <img src="./imgs/Rectangle (12).png" alt="">
    <img src="./imgs/Rectangle (13).png" alt="">
    <img src="./imgs/Rectangle (14).png" alt="">
    <img src="./imgs/Rectangle (15).png" alt="">
    <img src="./imgs/Rectangle (16).png" alt="">
   </div>
</main>
<footer>
  <div class="links">
     <div class="first">
    <a href="#">Sustainability</a>
    <a href="#">Contact </a>
    <a href="#">FAQ</a>
    <a href="#">Careers</a>  
    </div>
    <div class="second">
    <a href="#">Privacy Policy</a>
    <a href="#">CA Privacy </a>
    <a href="#">Terms of Use</a>
    <a href="#">Newsletter</a>
    </div>
  <div class="row">
     <div class="faq">
   <h2>ONLY GOOD HAIR DAES AHEAD—AND 10% OFF YOUR FIRST ORDER</h2>
   <form action="">
    <button type="submit">SUBSCRIBE</button>
     </form>
    <p>Want to shop in person? Swing by our showroom.</p>
    <p> M-F, 10am-2pm 5051 E Indigo St, Suite 105, Mesa, AZ 85205</p>
  </div>
  </div>
  </div>
      <div class="line"></div>
       <p class="end">© 2021dae . All rights reserved.</p>
</footer>
  </body>
</html>
